## Data Inference


Membuat 10 data dumy, data ini akan diprediksi harganya

## Import Libaries

In [11]:
import pickle
import pandas as pd
import numpy as np

## Import Model

In [12]:
with open("model.pkl", "rb") as f:
    model = pickle.load(f)

## Create Data

In [13]:
np.random.seed(40)

airline = ['Air_India', 'Vistara', 'SpiceJet', 'Indigo', 'AirAsia', 'GO_FIRST']
source_city = ['Kolkata', 'Chennai', 'Bangalore', 'Hyderabad', 'Mumbai', 'Delhi']
departure_time = ['Evening', 'Early_Morning', 'Morning', 'Afternoon', 'Night', 'Late_Night']
stops = ['one', 'two_or_more', 'zero']
arrival_time = ['Afternoon', 'Night', 'Evening', 'Early_Morning', 'Morning', 'Late_Night']
destination_city = ['Delhi', 'Mumbai', 'Chennai', 'Bangalore', 'Kolkata', 'Hyderabad']
type = ['Economy', 'Business']


data = {
    'airline': np.random.choice(airline, 10),
    'source_city': np.random.choice(source_city, 10),
    'departure_time': np.random.choice(departure_time, 10),
    'stops': np.random.choice(stops, 10),
    'arrival_time': np.random.choice(arrival_time, 10),
    'destination_city': np.random.choice(destination_city, 10),
    'type': np.random.choice(type, 10),
    'duration': np.random.uniform(0.83, 30, 10),
    'days_left': np.random.uniform(1, 49, 10)
    }

data = pd.DataFrame(data)

## Menampilkan Data

In [14]:
data

,airline,source_city,departure_time,stops,arrival_time,destination_city,type,duration,days_left
0,Indigo,Hyderabad,Night,two_or_more,Night,Kolkata,Economy,21.832773,4.342948
1,GO_FIRST,Hyderabad,Night,one,Early_Morning,Mumbai,Economy,1.736137,45.438192
2,Air_India,Hyderabad,Evening,two_or_more,Early_Morning,Bangalore,Business,17.831014,19.783671
3,Air_India,Chennai,Morning,two_or_more,Evening,Bangalore,Business,21.181255,20.592195
4,SpiceJet,Kolkata,Morning,zero,Evening,Delhi,Business,27.370426,9.203442
5,Vistara,Chennai,Afternoon,zero,Evening,Hyderabad,Business,29.028580,7.352567
6,AirAsia,Delhi,Afternoon,zero,Morning,Hyderabad,Economy,25.208230,25.479068
7,SpiceJet,Chennai,Afternoon,zero,Late_Night,Mumbai,Business,28.574210,17.355719
8,Indigo,Kolkata,Early_Morning,one,Afternoon,Bangalore,Business,15.599516,22.932136
9,SpiceJet,Mumbai,Afternoon,one,Night,Chennai,Economy,6.503518,3.332847

## Prediction

In [15]:
# Hasil prediksi
predict = model.predict(data)
data['price_predict'] = predict
data

,airline,source_city,departure_time,stops,arrival_time,destination_city,type,duration,days_left,price_predict
0,Indigo,Hyderabad,Night,two_or_more,Night,Kolkata,Economy,21.832773,4.342948,8210.363543
1,GO_FIRST,Hyderabad,Night,one,Early_Morning,Mumbai,Economy,1.736137,45.438192,2637.091908
2,Air_India,Hyderabad,Evening,two_or_more,Early_Morning,Bangalore,Business,17.831014,19.783671,55329.862440
3,Air_India,Chennai,Morning,two_or_more,Evening,Bangalore,Business,21.181255,20.592195,53725.905746
4,SpiceJet,Kolkata,Morning,zero,Evening,Delhi,Business,27.370426,9.203442,50597.628562
5,Vistara,Chennai,Afternoon,zero,Evening,Hyderabad,Business,29.028580,7.352567,55549.526003
6,AirAsia,Delhi,Afternoon,zero,Morning,Hyderabad,Economy,25.208230,25.479068,2951.061073
7,SpiceJet,Chennai,Afternoon,zero,Late_Night,Mumbai,Business,28.574210,17.355719,53875.407668
8,Indigo,Kolkata,Early_Morning,one,Afternoon,Bangalore,Business,15.599516,22.932136,57293.410351
9,SpiceJet,Mumbai,Afternoon,one,Night,Chennai,Economy,6.503518,3.332847,12266.176717